# The API key for the bot
DISCORD_API_KEY=

# The command prefix
CMD_PREFIX=

# The main maintainer's user ID
MAINTAINER_ID=

# Help page URL (optional)
# HELP_URL=

# A comma-separated list of modules to include
BOT_MODULES=

# Storage
STORAGE_TYPE=
STORAGE_URL=
STORAGE_SUBDIR=
STORAGE_OPTIONS=